
BDD_HOST=mariadb
BDD_USER=user
BDD_USER_PASSWORD=qwerty123
BDD_NAME=wordpress

BDD_ROOT_PASSWORD=qwerty123

WP_ADMIN_EMAIL=ottodu93@hotmail.fr
WP_ADMIN_USER=bgdu93
WP_ADMIN_PASSWORD=qwerty123

WP_USER_EMAIL=bob@hotmail.fr
WP_USER=BobReporter
WP_USER_PASSWORD=qwerty123
WP_USER_ROLE=author
